<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:id="@+id/keyboard_full_layout"
    >
    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="55dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyboard_send_f1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F1" />

            <Button
                android:id="@+id/keyboard_send_f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F2" />

            <Button
                android:id="@+id/keyboard_send_f3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F3" />

            <Button
                android:id="@+id/keyboard_send_f4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F4" />

            <Button
                android:id="@+id/keyboard_send_f5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F5" />

            <Button
                android:id="@+id/keyboard_send_f6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F6" />
       

            <Button
                android:id="@+id/keyboard_send_f7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F7" />

            <Button
                android:id="@+id/keyboard_send_f8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F8" />

            <Button
                android:id="@+id/keyboard_send_f9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F9" />

            <Button
                android:id="@+id/keyboard_send_f10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F10" />

            <Button
                android:id="@+id/keyboard_send_f11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F11" />

            <Button
                android:id="@+id/keyboard_send_f12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="xMouseKeyboardSend"
                android:text="F12" />
        </LinearLayout>
       
       
        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/keyboard_send_media_prev"
               
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
                android:layout_weight="1"
                android:text="prev"
                android:onClick="xMouseKeyboardSend"
                 />
             
             <Button
                android:id="@+id/keyboard_send_media_pause"
                 android:text="pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="xMouseKeyboardSend"
                />
             <Button
                android:id="@+id/keyboard_send_media_play"
                 android:text="play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="xMouseKeyboardSend"
                 />
              <Button
                android:id="@+id/keyboard_send_media_next"
                 android:text="next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="xMouseKeyboardSend"
               />
            </LinearLayout>
		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <Button
                android:id="@+id/keyboard_send_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="xMouseKeyboardSend"
                
                android:text=" up " />
            <Button
                android:id="@+id/keyboard_send_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/keyboard_send_up"
                android:onClick="xMouseKeyboardSend"
                
                android:text=" back " />
			<Button
                android:id="@+id/keyboard_send_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/keyboard_send_up"
                android:onClick="xMouseKeyboardSend"
                
                android:text=" forward " />
            <Button
                android:id="@+id/keyboard_send_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/keyboard_send_up"
                android:layout_below="@+id/keyboard_send_up"
                android:onClick="xMouseKeyboardSend"
                android:text=" down " />

            <Button
                android:id="@+id/keyboard_send_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyboard_send_up"
                android:layout_toLeftOf="@+id/keyboard_send_down"
                android:onClick="xMouseKeyboardSend"
                android:text=" left " />

            <Button
                android:id="@+id/keyboard_send_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyboard_send_up"
                android:layout_toRightOf="@+id/keyboard_send_up"
                android:onClick="xMouseKeyboardSend"
                android:text=" right " />
			<Button
                android:id="@+id/keyboard_send_esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="xMouseKeyboardSend"
                android:text=" Esc " />
			<Button
                android:id="@+id/keyboard_send_altf4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/keyboard_send_esc"
                android:layout_alignParentTop="true"
                android:onClick="xMouseKeyboardSend"
                android:text="Alt+F4" />
            <Button
                android:id="@+id/keyboard_send_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="xMouseKeyboardSend"
                android:text=" Backspace " />
            <Button
                android:id="@+id/keyboard_send_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/keyboard_send_backspace"
                android:onClick="xMouseKeyboardSend"
                android:text=" Enter " />
           <Button
                android:id="@+id/keyboard_send_media_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/keyboard_send_esc"
                android:onClick="xMouseKeyboardSend"
                android:text=" Mute " />
        </RelativeLayout>
        

        
    </LinearLayout>

</ScrollView>

<RelativeLayout
    android:id="@+id/keyboard_send_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:background="#eee"
    android:orientation="horizontal"
    android:padding="8dp" >

    <EditText
        android:id="@+id/keyboard_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:hint="type here..." />

    <Button
        android:id="@+id/keyboard_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_action_send"
        android:padding="2dp"
        android:onClick="xMouseKeyboardSend"
        />
</RelativeLayout>

</RelativeLayout>