<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="autologin_checkbox"
        android:summary="@string/pref_description_autologin"
        android:title="@string/pref_title_autologin" />
	
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="show_commands_on_buttons"
        android:title="Show Button Details" />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    

</PreferenceScreen>
