<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
     >
     <ScrollView 
		    android:id="@+id/log_ScrollView"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    
		    android:padding="10dp"
		     >
		<TextView
		    android:id="@+id/logText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="italic"
		    android:textColor="#5C5858"
		    android:textSize="11sp"
		     >
		</TextView>
	</ScrollView>
    <!-- <Button
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:id="@+id/logClearButton"
    	android:text=' Clear '
    	></Button>
 -->
</RelativeLayout>
