<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mouse_touchpad"
    android:background="#fff">
   
    <LinearLayout
       	android:id="@+id/mouse_area"
	    android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="55dp"
		android:paddingTop="2dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	   >
	</LinearLayout>
	<!-- android:layout_below="@+id/mouse_area" -->
	<LinearLayout
		    android:layout_width="match_parent"
		    android:id="@+id/click_keys_layout"
			android:layout_height="55dp"
			android:orientation="horizontal"
			
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
	   		>
			 <Button
		        android:id="@+id/mouse_send_left"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:text=" "
		        android:onClick="xMouseLeftClick" />
			 <Button
		        android:id="@+id/mouse_send_middle"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:text=" "
		        android:onClick="xMouseMiddleClick" />
	        <Button
		        android:id="@+id/mouse_send_right"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:text=" "
		        android:onClick="xMouseRightClick" />
		</LinearLayout>
</RelativeLayout>
