<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<com.stripe1.xmouse.util.CustomButton 
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:id="@+id/scriptButton"
    android:onClick="xMouseIssueCustomCommand"
     />
<com.stripe1.xmouse.util.CustomButton 
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/scriptButton_delete"
    android:onClick="xMouseIssueCustomCommand"
    android:text="X"
     />
</LinearLayout>