<?xml version="1.0" encoding="utf-8"?>
   <com.stripe1.xmouse.util.SlidingPane
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/slideHolder_terminal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical"
        >
        
        <Button 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="+ New Command"
		    android:onClick="xMouseNewCommand"
     	/>
        <TextView
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		   
		    android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:textColor="#000"
		    android:textStyle="bold"
		    android:text="Saved Commands"
            />
         
	    <ListView 
	        android:id="@+id/drawerList"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	    />
	        
	</LinearLayout>

    <!--<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	     android:paddingRight="30dp" 
	    <View 
	        android:layout_width="2dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:id="@+id/contentShadow"
		    android:background="#B6B6B4"
	        />-->
	    <FrameLayout
	        android:id="@+id/content_frame_terminal"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true" >
	    </FrameLayout>
</com.stripe1.xmouse.util.SlidingPane>