<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
	<CheckBoxPreference
        android:defaultValue="true"
        android:key="setting_keyboard_batch"
        android:summary="Disable to send keys as they are pressed"
        android:title="Instant Messenger Style" />
	<CheckBoxPreference
        android:defaultValue="true"
        android:key="keyboard_autoclear"
        android:summary="@string/pref_description_keyboard_autoclear"
        android:title="@string/pref_title_keyboard_autoclear" />
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="keyboard_layout_locked"
        android:summary="Disable to drag and drop keys"
        android:title="Layout is Locked" />
	
</PreferenceScreen>