<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/action_exit"
        android:title="Exit XMouse"/>
	<item
        android:id="@+id/action_conn_disc"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/state_disc"
        android:title="@string/action_connect"/>
	<item
        android:id="@+id/action_lock_keys"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Lock Keyboard Layout"
        android:checkable="true"/>
	<item
        android:id="@+id/action_restore_default_keys"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Restore Default Keyboard"/>
	<item
        android:id="@+id/action_edit_layout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Edit Keyboard Layout"/>
    <item
        android:id="@+id/action_save_preset_one"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save As Layout 1"/>
    <item
        android:id="@+id/action_save_preset_two"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save As Layout 2"/>
    <item
        android:id="@+id/action_save_preset_three"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save As Layout 3"/>
    <item
        android:id="@+id/action_load_preset_one"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Load Layout 1"/>
    <item
        android:id="@+id/action_load_preset_two"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Load Layout 2"/>
    <item
        android:id="@+id/action_load_preset_three"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Load Layout 3"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
