<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:layout_width="0dp"
        android:id="@+id/firstMouseButton"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"/>

    <Button
        android:layout_width="0dp"
        android:id="@+id/secondMouseButton"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"/>


    <Button
        android:layout_width="0dp"
        android:id="@+id/thirdMouseButton"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"/>
</LinearLayout>