<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/firstMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@id/secondMouseButton"
        app:layout_constraintStart_toEndOf="@id/fifthMouseButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/secondMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@id/thirdMouseButton"
        app:layout_constraintStart_toEndOf="@id/firstMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thirdMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@id/fourthMouseButton"
        app:layout_constraintStart_toEndOf="@id/secondMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourthMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@id/jsToggle"
        app:layout_constraintStart_toEndOf="@id/thirdMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fifthMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintStart_toEndOf="@id/gyroToggle"
        app:layout_constraintEnd_toStartOf="@id/firstMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/gyroToggle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fifthMouseButton"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/jsToggle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/fourthMouseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>