<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/firstMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@+id/secondMouseButton"
        app:layout_constraintStart_toEndOf="@+id/fifthMouseButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/secondMouseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintBottom_toTopOf="@+id/mouseSwitch"
        app:layout_constraintEnd_toStartOf="@+id/thirdMouseButton"
        app:layout_constraintStart_toEndOf="@+id/firstMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thirdMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toStartOf="@+id/fourthMouseButton"
        app:layout_constraintStart_toEndOf="@+id/secondMouseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourthMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fifthMouseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="xMouseClickMouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/mouseSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/secondMouseButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstMouseButton" />
</android.support.constraint.ConstraintLayout>